db_file "~/.config/mpd/mpd.db" 
log_file "syslog"
music_directory "/mnt/Media/Music"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
#}
audio_output {
	type		"pulse"
	name		"Network"
	server		"192.168.1.100"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
