set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-right '#W'

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'fg=#d19a66'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Delete all sessions but the current
bind -r D run-shell "tmux kill-session -a -t #S"

# forget the find window.  That is for chumps
bind-key -n C-f run-shell "tmux neww ~/bin/tmux-sessionizer"

bind -r i run-shell "tmux neww ~/bin/tmux-cht.sh"
bind -r C-h run-shell "~/bin/tmux-sessionizer ~/Documents/Rust/inkscape-manager/"
bind -r C-j run-shell "~/bin/tmux-sessionizer ~/Documents/Education/doctorate"
bind -r C-k run-shell "~/bin/tmux-sessionizer ~/Documents/Rust/"
bind -r C-l run-shell "~/bin/tmux-sessionizer"

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S
